<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            background-color: azure;
            width: 150px;
            height: 120px;
            margin: 10px;
            padding: 5px;
        }

        .image {
            height: 300px;
            background-image: url(6874747073367.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .em {
            font-size: 5em;
            color: #00FF00;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .rem {
            font-size: 5rem;
            color: rgb(0,0,255);
            font-family: 'Courier New', Courier, monospace;
        }

        .vw {
            font-size: 5vw;
            color: rgb(255,0,255,.2);
            font-style: italic;
        }

        .vh {
            font-size: 5vh;
            font-style: oblique;
        }

        .per {
            font-size: 5%;
        }

        .cm {
            font-size: 5cm;
            font-variant: small-caps;
        }

        .mm {
            font-size: 5mm;
            font-weight: bold;
        }

        .in {
            font-size: 5in;
            font-weight: 100;
        }

        .pt {
            font-size: 5pt;
            text-align: right;
        }

        .px {
            font-size: 5px;
        }

        .overline {
            text-decoration: overline;
        }

        .line-through {
            text-decoration: line-through;
        }

        .underline {
            text-decoration: underline;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .indent {
            text-indent: 50em;
        }

        .rtl {
            direction: rtl;
        }

        .spacing {
            letter-spacing: .5em;
        }

        .line-height {
            line-height: 2em;
        }

        .text-shadow {
            text-shadow: 10px 10px 10px lightblue;
        }

        .super {
            vertical-align: super;
        }

        .pre {
            white-space: pre;
        }

        .word-spacing {
            word-spacing: 1em;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Hello</h1>
    </div>
    <div class="image">

    </div>
    <div class="notes">
        <p class="em indent">Lorem, ipsum <span class="overline">dolor sit amet</span> consectetur adipisicing elit. Tempora sequi incidunt voluptatem ex enim minus. Distinctio quos dolorum non perspiciatis tempora cupiditate consequatur labore! Consectetur porro quasi dignissimos unde velit.</p>
        <p class="rem rtl">Ab sint neque repellat, <span class="line-through">dolor sit amet</span> blanditiis laboriosam saepe exercitationem nisi? Esse facere nemo commodi dolorem molestiae voluptas eaque tempora reprehenderit iusto officia dolor, dicta quasi numquam, suscipit molestias eius sapiente quidem?</p>
        <p class="vw spacing">Officiis libero pariatur <span class="underline">dolor sit amet</span> laboriosam ad reprehenderit velit incidunt numquam neque recusandae odit qui consequatur sunt voluptas id fugiat odio eius nemo harum, sequi obcaecati tempora perferendis veritatis unde iste? Quia.</p>
        <p class="vh line-height">Ut a, excepturi ad sequi, <span class="capitalize">dolor sit amet</span> quidem cumque provident amet veritatis laboriosam quisquam animi illum. Voluptate dignissimos animi impedit minus sed? Sed labore perferendis voluptates delectus sapiente suscipit autem nihil consequuntur.</p>
        <p class="per">Architecto, minus? Reiciendis praesentium porro repudiandae suscipit laboriosam optio incidunt explicabo non debitis mollitia iure dolorem facere sit, possimus et repellendus molestiae. Odit veniam magnam officiis deserunt, tempore accusamus libero.</p>
        <p class="cm text-shadow">Ut similique ipsa omnis provident voluptate quis natus eos, eligendi eaque recusandae nam fuga nihil reiciendis incidunt dolorum modi quae enim nesciunt dignissimos cum minus ipsum iusto nobis. Dignissimos, voluptatem?</p>
        <p class="mm">Laboriosam neque nobis, <span class="super">dolor sit amet</span> perspiciatis perferendis officiis aliquam sunt accusamus minus commodi! Soluta quibusdam, beatae minus quae perspiciatis eius minima veritatis molestias autem libero aspernatur deleniti saepe, exercitationem atque quasi cumque.</p>
        <p class="in">Tenetur earum, maiores doloremque dignissimos voluptas voluptatibus veritatis necessitatibus fuga explicabo dolorum commodi placeat totam? Vitae aliquid eius natus odio obcaecati, velit quo sit delectus. Reiciendis velit dicta libero voluptatibus?</p>
        <p class="pt pre">Eius, tempora             labore?           Veniam, esse! Quasi corporis             impedit blanditiis saepe repellendus et iusto eaque harum praesentium illum odit beatae a molestiae nesciunt, tenetur nihil maxime at voluptatibus, porro ipsa eum?</p>
        <p class="px word-spacing">Consequuntur vero possimus, placeat laborum, voluptatum cumque adipisci quibusdam quasi repellat, officia modi reiciendis. Amet nulla voluptas aut provident laudantium hic laboriosam. Adipisci maxime animi eum saepe dolorum cumque odit?</p>
    </div>
</body>
</html>